spring.datasource.url=jdbc:postgresql://localhost:5432/Feign1
spring.datasource.username=postgres
spring.datasource.password=76427740
token.api=apis-token-7408.KhbP8fcH5uBlE6CyCHlxu3pMW071mEmN
spring.data.jpa.repositories.enabled=true